<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="Cssfile.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body style="background-color: grey;">
<br/><br/><br/><br/>
<div style="background-image: url('C:/Users/mitsu/workspace/TwitterSearch/WebContent/WEB-INF/fine_food.jpg');background-size:90% 100%;;background-repeat:no-repeat;background-position: center;">
    <div class="row">
    <div class="col-sm-12">
	<br/><br/><br/><br/>
<center>
        <h1 style="color:white; font-size: 250%;">Amazon Fine Food Reviews </h1>
        <h3 style="color:white;">Get the most recent and verified food reviews here!</h3>
</center>
<div id=div2>
<br/><br/>
<form action="MyServlet" method="GET">
<center>
        <input type="text" name="search" style="width:350px; height:30px" >
        <input type="submit" name="Connect" value="Search" style="background-color:red;color: white; padding: 8px 15px;font-size: 14px;">  
        </form> 
<center>
<br/><br/><br/><br/>
</div>
<br/><br/><br/><br/>
   </div>
   </div>
</div>



</body>
</html>

